#Database
database.name=go_jwt
database.user=postgres
database.password=postgres
database.host=127.0.0.1

#Server
server.port=:8090
app.version=1.0

#JWT
jwt.secret=c30a555fd2fb684b45addb84f56b84737a0cb3dd90652f339cd9ad64b4584efeec7f3545cba1af187d2bbfe44e355d5e